{
    "name": "vincentnt/contentmanager",
    "description": "Laravel Content Manager for reuse purpose.",
    "type": "Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Nguyen",
            "email": "vincentnguyen2712@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yajra/laravel-datatables-oracle":"^8.9",
        "intervention/image":"^2.4",
        "paypal/rest-api-sdk-php": "*",
        "stripe/stripe-php": "^6.20",
        "laravel/socialite": "^3.2",
        "proengsoft/laravel-jsvalidation": "^2.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "VincentNt\\ContentManager\\ContentManagerServiceProvider"
            ],
            "aliases": {
                "ContentManager": "VincentNt\\ContentManager\\Facade"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "VincentNt\\ContentManager\\": "src"
        },
        "exclude-from-classmap": ["/controllers/", "/models/", "/database/"]
    }
}
